 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<style>
	ul{
		overflow: hidden;
	}
	a{
		overflow: hidden;
		display: block;
	}
#galeria	li{
		/*background-color: blue;*/
		float: left;
		list-style-type: none;
		border: 3px solid blue;
		padding: 10px;
		padding-right: 20px 0 inherit;

		margin: 10px;
	}
	#galeria img:hover {
		box-shadow: 5px 5px 10px blue;
		margin-right: 10px overflow;

		/*filter:grayscale(1);*/
		
	}
	#galeria li{
		width: 200px;
		overflow: hidden;

	}
#galeria span{
	display: block;
	margin-top: 10px;

}
#galeria img{

	width: 300px;
	/*clip: rect(0px,60px,200px,0px);*/
}
	</style>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<ul id="galeria">
<li><a href="bunker.jpg"><img src="bunker.jpg" title="Bunker Mexico" alt="Bunker Mexico"></a>
<h3>Esto es un bunker en mexico</h3></li>
<li><a href="casa.jpg"><img src="casa.jpg" title="Casa" alt="Casa"></a>
<h3>Esto es una imágen de una casa</h3></li>
<li><a href="charlotte.jpg"><img src="charlotte.jpg" title="Charlotte" alt="Luigi" ></a><span>Esto es un guaperas en el Charlotte</span></li>

<li><a href="gatito.jpg"><img src="gatito.jpg" title="Lindo Gatito"alt="Gato Leopardo"></a><span>Esto es un Gato Leopardo</span>
</li>
<li><a href="golfo.jpg"><img src="golfo.jpg" title="Golfo" alt="Golfo"></a><span>Esto es un tio muy golfo</span>
</li>
</ul>

</body>

</html> 