 <!DOCTYPE html>
<html>
<head>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: #f1f1f1;

}
li.dropdown{/*le indicamos que solo los de tipo dropdown tengan estas caracteristicas*/
display:table-cell;
width:300px;
text-align:center;
}
li a {
   display:block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;


}
/* */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


/* Esconde el contenido dentro del div*/
.dropdown-content {
   display: none;/*esconde el contenido*/
    position: absolute;/*estar por encima de todo*/
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* convierte los links en botones*/
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;/*quita el subrallado */
    display: block;/*convierte el texto a caja*/
}
/*muestra el contenido del dropdown*/
.dropdown:hover .dropdown-content {
    display: block;
}

/* Al pasar por el menú dropdown cambia el color de los potones link*/
.dropdown-content a:hover {background-color: #f1f1f1}

</style>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<ul>
  <li class="dropdown"><a href="#home">Home</a>
    <ul class="dropdown-content">
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </li>
  <li class="dropdown"><a href="#news">News</a>
   <ul class="dropdown-content">
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
    </ul></li>
  <li class="dropdown"><a href="#contact">Contact</a></li>
  <li class="dropdown"><a href="#about">About</a></li>
</ul>

</body>
</html> 